<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LS CRUD</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
        min-height: 100vh;
        background-color: rgb(216, 227, 229);
      }

      input,
      button,
      select,
      .empty {
        padding: 8px 12px;
        cursor: pointer;
      }
      .container {
        background: #f4f9ff;
        padding: 20px;
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      header {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      header .filterEntries {
        display: flex;
        justify-content: space-between;
      }

      /* Table */
      .container table {
        border-collapse: collapse;
        text-align: left;
      }
      thead tr th,
      tbody tr td {
        border: 1px solid;
        padding: 3px 15px;
      }
      table footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* overlay */
      .dark_bg {
        background-color: rgba(0, 0, 0, 0.532);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
      }

      .dark_bg .popup {
        background-color: #f4f9ff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: solid 1px black;
      }
      .imgholder,
      label {
        display: flex;
        align-items: center;
        justify-content: space;
        gap: 30px;
      }
      .inputFieldContainer input,
      .popup button {
        width: 100%;
      }
      .inputFieldContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      /* Universal Styles */
      .active {
        background-color: rgb(255, 240, 186);
      }
      .hide {
        display: none;
      }
      .show {
        display: flex;
      }
      .active {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="filterEntries">
          <div class="entries">
            Show
            <select name="" id="table-size">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            entries
          </div>

          <div class="filter">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search here"
            />
          </div>
        </div>

        <div class="addMemberBtn">
          <button>Add member</button>
        </div>
      </header>

      <table>
        <thead>
          <tr class="heading">
            <th>Id</th>
            <th>Img</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="empty" colspan="11" align="center">
              Nothing Was Found In The LS
            </td>
          </tr>
          <!-- <tr>
            <td>1</td>
            <td><img src="img.png" width="30" alt="image" /></td>
            <td>Kaosar</td>
            <td>kaosar@gmail.com</td>
            <td>000000000</td>
            <td>
              <button>Edit</button>
              <button>Delet</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="img.png" width="30" alt="image" /></td>
            <td>Kaosar</td>
            <td>kaosar@gmail.com</td>
            <td>000000000</td>
            <td>
              <button>Edit</button>
              <button>Delet</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="img.png" width="30" alt="image" /></td>
            <td>Kaosar</td>
            <td>kaosar@gmail.com</td>
            <td>000000000</td>
            <td>
              <button>Edit</button>
              <button>Delet</button>
            </td>
          </tr> -->
        </tbody>
      </table>

      <footer>
        <span>1 to 10 out of 500</span>
        <div class="pagination">
          <button>Prev</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button>Next</button>
        </div>
      </footer>
    </div>

    <!-- overlay -->
    <div class="dark_bg">
      <div class="popup">
        <header>
          <button class="closeBtn">close</button>
        </header>
        <div class="body">
          <form action="#" id="myForm">
            <div class="imgholder">
              <label for="uploadimg" class="upload">
                <input type="file" name="" id="uploadimg" class="picture" />
                <i>Upload</i>
                <img src="img.png" width="50" alt="img" class="img" />
              </label>
            </div>
            <div class="inputFieldContainer">
              <div class="nameField">
                <div class="form_control">
                  <label for="fName">Full Name:</label>
                  <input type="text" name="" id="fName" required />
                </div>
              </div>

              <div class="form_control">
                <label for="email">Email:</label>
                <input type="email" name="" id="email" required />
              </div>

              <div class="form_control">
                <label for="phone">Phone:</label>
                <input type="number" name="" id="phone" required />
              </div>
            </div>
          </form>
        </div>
        <footer>
          <button form="myForm" class="submit">Submit</button>
        </footer>
      </div>
    </div>
  </body>
</html>
