<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LS CRUD</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 40px;
        min-height: 100vh;
        background-color: rgb(216, 227, 229);
      }

      input,
      button,
      select,
      .empty {
        padding: 8px 12px;
        cursor: pointer;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        background: #f4f9ff;
        padding: 20px;
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      header {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      header .filterEntries {
        display: flex;
        justify-content: space-between;
      }

      /* Table */
      .container table {
        /* border-collapse: collapse; */
        text-align: left;
      }
      thead tr th,
      tbody tr td {
        border: 1px solid;
        padding: 3px 15px;
      }
      table footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* overlay */
      .popup-background {
        background-color: rgba(0, 0, 0, 0.532);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
      }

      .popup-background .popup {
        background-color: #f4f9ff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: solid 1px black;
      }
      .imgholder,
      label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
      }
      .inputFieldContainer input,
      .popup button {
        width: 100%;
      }
      .inputFieldContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      /* Universal Styles */
      .hide {
        display: none;
      }
      .show {
        display: flex;
      }
      .active {
        transform: scale(1);
        opacity: 1;
        background-color: rgba(143, 127, 219, 0.587);
        visibility: visible;
      }

      /* dont know why add this 3 block  */
      .pagination button.active,
      .pagination button:hover {
        background: var(--red1);
      }

      .pagination button.act:first-child {
        opacity: 1;
        pointer-events: auto;
      }

      .pagination button.act:last-child {
        opacity: 1;
        pointer-events: auto;
      }
      .disabled {
        pointer-events: none;
        opacity: 30%;
        user-select: none;
      }
      .hidee{
        position: absolute;
        left:-1000000000%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Admin</h2>
        <div class="filterEntries">
          <div class="filter">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search here"
            />
          </div>
        </div>

        <div class="addMemberBtn">
          <button>Add product</button>
        </div>
      </header>

      <table>
        <thead>
          <tr class="heading">
            <th>Id</th>
            <!-- <th>Img</th> -->
            <th>Name</th>
            <th>Category</th>
            <th>Pricing</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="userInfo">
          <!-- table row will be added here -->
        </tbody>
      </table>

      <footer>
        <span class="showEntries">1 to 10 out of 500</span>
        <div class="pagination">
          <!-- pagination will be added here  -->
        </div>
      </footer>
    </div>

    <!-- overlay -->
    <div class="popup-background">
      <div class="popup">
        <header>
          <button class="closeBtn">close</button>
        </header>
        <div class="body">
          <form action="#" id="myForm">
            <!-- <div class="imgholder">
              <label for="uploadimg" class="upload">
                <input type="file" name="" id="uploadimg" class="picture" />
                <i>Upload</i>
                <img src="img.png" width="50" alt="img" class="img" />
              </label>
            </div> -->
            <div class="inputFieldContainer">
              <div class="hidee">
                  <input type="text" name="id" id="id" />
              </div>
              <div class="nameField">
                <div class="form_control">
                  <label for="title">Name:</label>
                  <input type="text" name="" id="title" required />
                </div>
              </div>

              <div class="form_control">
                <label for="category">Category</label>
                <input type="text" name="" id="category" required />
              </div>

              <div class="form_control">
                <label for="price">pricing</label>
                <input type="number" name="" id="price" required min="0"/>
              </div>
            </div>
          </form>
        </div>
        <footer>
          <button form="myForm" class="submitBtn">Submit</button>
        </footer>
      </div>
    </div>

    <script>
      // Select Items
var newMemberAddBtn = document.querySelector('.addMemberBtn'),
  darkBg = document.querySelector('.popup-background'),
  crossBtn = document.querySelector('.closeBtn'),
  submitBtn = document.querySelector('.submitBtn'),
  imgInput = document.querySelector('.img'),
  uploadimg = document.querySelector('#uploadimg'),
  title = document.getElementById('title'),
  idea = document.getElementById('id'),
  category = document.getElementById('category'),
  price = document.getElementById('price'),
  userInfo = document.querySelector('.userInfo'),
  table = document.querySelector('table'),
  entries = document.querySelector('.showEntries'),
  tabSize = document.getElementById('table-size'),
  search = document.getElementById('search');

var tableSize = 3;
var currentIndex = 1;
var startIndex = 0;
var endIndex = 0;
var maxIndex = 0;
var isEdit = false;
var editId = null;
var Data = [];

var getApiUrl = 'http://localhost/data-table/php/get.php';
var postApiUrl = 'http://localhost/data-table/php/post.php';
var putApiUrl = 'http://localhost/data-table/php/put.php';
var delApiUrl = 'http://localhost/data-table/php/delete.php';
let originalData = [];

async function callApi() {
  const calledData = await fetch(getApiUrl);
  const res = await calledData.json();
  originalData = res.map(item => ({
    id: item.id,
    title: item.title,
    category: item.category,
    price: item.price,
  }));
  Data = [...originalData];
}
callApi();

// Functions
function preloadCalculation() {
  maxIndex = Math.ceil(Data.length / tableSize);
}

function displayIndexBtn() {
  preloadCalculation();
  var pagination = document.querySelector('.pagination');
  pagination.innerHTML = `<button onclick="prev()" class="prev">Prev</button>`;
  for (var a = 1; a <= maxIndex; a++) {
    pagination.innerHTML += `<button onclick="paginationBtn(${a})" index="${a}">${a}</button>`;
  }
  pagination.innerHTML += `<button onclick="next()" class="next">Next</button>`;
}

function highlightIndexBtn() {
  const maxPages = Math.ceil(Data.length / tableSize);
  if (currentIndex > maxPages) currentIndex = maxPages || 1;
  startIndex = (currentIndex - 1) * tableSize;
  endIndex = startIndex + tableSize;
  if (endIndex > Data.length) endIndex = Data.length;

  entries.textContent = `Showing ${startIndex + 1} to ${endIndex} of ${
    Data.length
  } entries`;

  var paginationBtns = document.querySelectorAll('.pagination button');
  paginationBtns.forEach(btn => btn.classList.remove('active'));
  paginationBtns.forEach(btn => {
    if (btn.getAttribute('index') == currentIndex) btn.classList.add('active');
  });

  showInfo();
  disableBtn();
}

function showInfo() {
  userInfo.innerHTML = '';
  if (Data.length === 0) {
    userInfo.innerHTML = `<tr><td class="empty" colspan="6" align="center">No data available in table</td></tr>`;
    return;
  }
  // <td><img src="${staff.picture}" width="40" height="40"></td>
  for (var i = startIndex; i < endIndex; i++) {
    const staff = Data[i];
    userInfo.innerHTML += `<tr class="employeeDetails">
                  <td class="id">${staff.id}</td>
                  <td>${staff.title}</td>
                  <td>${staff.category}</td>
                  <td>$${staff.price}</td>
                  <td>
                      <button onclick="editInfo(${staff.id})">Edit</button>
                      <button onclick="deleteInfo(${staff.id})">Delete</button>
                  </td>
              </tr>`;
  }
}

// Edit & Delete Functions
function editInfo(id) {
  isEdit = true;
  editId = id;

  const index = Data.findIndex(item => item.id == id);
  const staff = Data[index];
  // imgInput.src = staff.picture || 'img.png';
  idea.value = id;
  console.log(index);
  title.value = staff.title;
  category.value = staff.category;
  price.value = staff.price;
  submitBtn.innerHTML = 'Update';
  darkBg.classList.add('active');
}

function deleteInfo(idn) {
  if (confirm('Are you sure you want to delete this entry?')) {
    // if (currentIndex > Math.ceil(Data.length / tableSize)) currentIndex--;
    const information = {
      id: idn,
    };
    console.log(JSON.stringify(information));
    fetch(delApiUrl, {
      method: 'DELETE',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(information),
    }).then(data => {
      init(); // it reloads table
    });
  }
}

// Event Listeners
newMemberAddBtn.addEventListener('click', () => {
  isEdit = false;
  editId = null;
  submitBtn.innerHTML = 'Submit';
  // imgInput.src = 'img.png';
  darkBg.classList.add('active');
});

crossBtn.addEventListener('click', () => {
  darkBg.classList.remove('active');
  document.getElementById('myForm').reset();
});

// uploadimg.onchange = function () {
//   if (uploadimg.files[0].size < 5000000) {
//     var filereader = new FileReader();
//     filereader.onload = function (w) {
//       imgInput.src = w.target.result;
//     };
//     filereader.readAsDataURL(uploadimg.files[0]);
//   } else {
//     alert('File is too large!');
//   }
// };

document.getElementById('myForm').addEventListener('submit', e => {
  e.preventDefault();
  const information = {
    // picture: imgInput.src || 'img.png',
    id: id.value,
    title: title.value,
    category: category.value,
    price: price.value,
  };
  console.log(JSON.stringify(information));

  if (isEdit && editId !== null) {
    fetch(putApiUrl, {
      method: 'PUT',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(information),
    }).then(data => {
      init(); // it reloads table
    });
  } else {
    fetch(postApiUrl, {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(information),
    }).then(data => {
      init(); // it reloads table
    });
  }

  darkBg.classList.remove('active');
  document.getElementById('myForm').reset();
});

function next() {
  if (currentIndex < maxIndex) {
    currentIndex++;
    highlightIndexBtn();
  }
}

function prev() {
  if (currentIndex > 1) {
    currentIndex--;
    highlightIndexBtn();
  }
}

function paginationBtn(i) {
  currentIndex = i;
  highlightIndexBtn();
}

function disableBtn() {
  const prev = document.querySelector('.prev');
  const next = document.querySelector('.next');

  if (currentIndex === 1) {
    prev.classList.add('disabled');
  } else {
    prev.classList.remove('disabled');
  }

  if (currentIndex === maxIndex) {
    next.classList.add('disabled');
  } else {
    next.classList.remove('disabled');
  }
  if (Data.length === 0) {
    prev.classList.add('disabled');
    next.classList.add('disabled');
  }
}

search.addEventListener('input', function searcrhIt(e) {
  const searchText = e.target.value.toLowerCase().trim();

  if (searchText) {
    const newData = originalData.filter(item =>
      item.title.toLowerCase().includes(searchText)
    );
    Data = newData;

    currentIndex = 1;
    startIndex = 1;
    endIndex = Data.length;
    highlightIndexBtn();
    disableBtn();
    console.log(searchText);
  } else {
    Data = [...originalData];
    currentIndex = 1;
    startIndex = 1;
    showInfo();
    disableBtn();
  }
});

// Initialize
async function init() {
  await callApi();
  displayIndexBtn();
  highlightIndexBtn();
}
init();

    </script>
  </body>
</html>
